# alignment-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
app/: Module.scala
app/controllers/: AlignmentsController.scala  AuthedUserAction.scala  HomeController.scala  JobsController.scala  UserController.scala
app/flyway/src/main/resources/db/migration/: V10__targets_NC_023423.sql  V11__targets_NC_020104.sql  V12__targets_NC_023719.sql  V13__targets_NC_027867.sql  V14__jobs_table.sql  V15__jobs_seed_table.sql  V1__initial_tables.sql  V2__seed_data.sql  V3__targets_table.sql  V4__targets_NC_000852.sql  V4__targets_seed_table.sql  V5__targets_NC_007346.sql  V6__jobs_seed_table.sql  V6__targets_NC_008724.sql  V7__targets_NC_009899.sql  V8__targets_NC_014637.sql  V9__targets_NC_023640.sql
app/lib/biojava/: BioJava.scala
app/lib/src/main/scala/: BioJava.scala
app/models/daos/: JobDAO.scala  TargetDAO.scala  UserDAO.scala
app/models/daos/impl/: SlickJobDAO.scala  SlickTargetDAO.scala  SlickUserDAO.scala  Tables.scala
app/models/entities/: AlignmentJob.scala  Target.scala  User.scala
app/models/services/: AlignmentService.scala  UserService.scala
app/models/services/impl/: AlignmentServiceImpl.scala  UserServiceImpl.scala
app/views/: index.scala.html  job.scala.html  main.scala.html  userJobs.scala.html  userLogin.scala.html  userRegister.scala.html
conf/: application.conf  routes
public/css/: main.css
test/controllers/: HomeContollerSpec.scala
test/lib/biojava/: BioJavaTest.scala
