# https://www.playframework.com/documentation/latest/Configuration
# https://blog.knoldus.com/2016/01/01/best-practices-for-using-slick-on-production/
database = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/play"
  user = "postgres"
  password = "postgres"
  # overrides values from to env vars if set
  url = ${?POSTGRES_URL}
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
  numThreads = 8
  queueSize = 5
  maxConnections = 8
  connectionTimeout = 5000
  validationTimeout = 5000
}

play {
  http {
    # wouldn't do this in practice but the http secret is required to run the server in prod mode
    secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
    secret.key=${?PLAY_HTTP_SECRET}
  }
}